"service_id","date","exception_type"
"20231023_f5i","20231023","1"
"20231023_sc5","20231023","1"
"20231023_f5i","20231024","1"
"20231023_Ma_i_566","20231024","1"
"20231023_sc5","20231024","1"
"20231023_f5i","20231025","1"
"20231023_sc5","20231025","1"
"20231023_f5i","20231026","1"
"20231023_sc5","20231026","1"
"20231023_f5i","20231027","1"
"20231023_sc5","20231027","1"
"20231023_sa_i","20231028","1"
"20231023_sa_i_965","20231028","1"
"20231023_sa_i_senza festivo","20231028","1"
"20231023_sa_s","20231028","1"
"20231023_fes_i_2g","20231029","1"
"20231023_fes_i_2g_subaff","20231029","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_intermedio","20231030","1"
"20231023_sc5","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f4i_154","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_125-126_notturne","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_151-152-153-154_notturne","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_39_Lavori","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_40-51_no Mer","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_54_lavori","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_60_no Mar_intermedio","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_62_no Ven","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_70_intermedio","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_90-91_notturne","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_94_intermedio_deviata","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_95_no Mar","20231030","1"
"20231023_f5i","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_lu_i_55","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_lu_i_98","20231030","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_radiobus","20231030","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i","20231030","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_165","20231030","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231030","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231030","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_Lu_i_728","20231030","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_sc3_922_non mar e ven","20231030","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_sc5","20231030","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231030","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231030","1"
"20231023_INV LUN VEN Interm_f5i","20231030","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231030","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231030","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231030","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231030","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231030","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231030","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231030","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231031","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231031","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f4i_154","20231031","1"
"20231023_f5i","20231031","1"
"20231023_Ma_i_566","20231031","1"
"20231023_sc5","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_54_lavori","20231031","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f4i_154","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_125-126_notturne","20231023","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_62_no Ven","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_intermedio","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_ma_i_60_intermedio","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_ma_i_95","20231031","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_radiobus","20231031","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i","20231031","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_165","20231031","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231031","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231031","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_Ma_i_77","20231031","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_Ma_i_sc_922","20231031","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_sc5","20231031","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231031","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231031","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231031","1"
"20231023_INV LUN VEN Interm_f5i","20231031","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231031","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231031","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231031","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231031","1"
"20231023_fes_i_2g","20231101","1"
"20231023_fes_i_2g_subaff","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_125-126_notturne","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153-154_notturne","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_154","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_2g","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_35-41-59-84_no_mercato","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_38-55","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_39_Lavori","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_40-51","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_50-57_NO_prenatale","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_lavori","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_notturne_lavori","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_60-95","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_61","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_70","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_80","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91-93","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91_notturne","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_92","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_NO_prenatale_deviata","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_notturne_deviata","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_98","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_notturne","20231101","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_radiobus","20231101","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g","20231101","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g_702-713","20231101","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_77","20231101","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_924_lavori Lambrate","20231101","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_171-172-174-176","20231101","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_175","20231101","1"
"20231023_9_COLL_161_FESTIVO_LINEA 27_fes_i_161_27","20231101","1"
"20231023_INV FEST CANT CAIROLI 2023 L 1 E 4_fes_i_2g cantiere Cairoli 2023 linee 1 e 4","20231101","1"
"20231023_INV FEST CANT CORSICA LOME LINEA 27_fes_i_2g linea 27 cant Corsica Lomellina pianale ribassato","20231101","1"
"20231023_INV FEST CANT RIMEMB LAMBRATE 2023_fes_i_2g cant Rimembranze di Lambrate 2023","20231101","1"
"20231023_INV FESTIVO BASE_fes_i_2g","20231101","1"
"20231023_INV FESTIVO BASE_fes_i_2g rid Arco della Pace","20231101","1"
"20231023_INV FESTIVO BASE_fes_i_2g vetture accessibili","20231101","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_54_lavori","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f4i_154","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_60_no Mar_intermedio","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_62_no Ven","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_95_no Mar","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_intermedio","20231102","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_radiobus","20231102","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i","20231102","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_165","20231102","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_728_no_lunedi","20231102","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_77_no_martedi","20231102","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231102","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_sc3_922_non mar e ven","20231102","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_sc5","20231102","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231102","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231102","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231102","1"
"20231023_INV LUN VEN Interm_f5i","20231102","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231102","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231102","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231102","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231102","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231102","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231102","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231102","1"
"20231023_sc5","20231102","1"
"20231023_f5i","20231102","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231103","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231103","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231103","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231103","1"
"20231023_f5i","20231103","1"
"20231023_sc5","20231103","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i","20231103","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_165","20231103","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231103","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231103","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231103","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231103","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_sc5","20231103","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231103","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231103","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231103","1"
"20231023_INV LUN VEN Interm_f5i","20231103","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_54_lavori","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_60_no Mar_intermedio","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_95_no Mar","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_intermedio","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_radiobus","20231103","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_ve_i_62","20231103","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_94_NO_prenatale_deviata","20231104","1"
"20231023_sa_i","20231104","1"
"20231023_sa_i_965","20231104","1"
"20231023_sa_i_senza festivo","20231104","1"
"20231023_sa_s","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_154","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_35-41-59-84_mercati","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_38","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_39_Lavori","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_40-51","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_43-56-58-61_no_rid","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_50-57_NO_prenatale","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_54_lavori","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_54_notturne_lavori","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_55","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_60_no_rid","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_62","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_70","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_89","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_90-91_notturne","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_92_no_rid","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_94_notturne_deviata","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_95","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_98","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_notturne","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_130","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_165","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_702-708-713","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_728","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_77_Sabato con mercato","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_924_lavori Lambrate","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_senza festivo","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_s","20231104","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_s_165","20231104","1"
"20231023_8_Cimiteri_SABATO_INV_171-175-176_sa_i_171-175-176","20231104","1"
"20231023_9_COLL_161_SABATO_LINEA 27_sa_i_161_27","20231104","1"
"20231023_INV SABATO BASE_sa_i","20231104","1"
"20231023_INV SABATO BASE_sa_i linea 7 nuovo pde","20231104","1"
"20231023_INV SABATO BASE_sa_i rid Arco della Pace","20231104","1"
"20231023_INV SABATO BASE_sa_i vetture accessibili","20231104","1"
"20231023_INV SAB CANT CAIROLI 2023 L 1 E 4_sa_i cantiere Cairoli 2023 linee 1 e 4","20231104","1"
"20231023_INV SAB CANT CORSICA LOME LINEA 27_sa_i linea 27 cant Corsica Lomellina pianale ribassato","20231104","1"
"20231023_INV SAB CANT RIMEMB LAMBRATE 2023_sa_i cant Rimembranze di Lambrate 2023","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_radiobus","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_125-126_notturne","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_151-152-153","20231104","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_151-152-153-154_notturne","20231104","1"
"20231023_fes_i_2g_subaff","20231105","1"
"20231023_9_COLL_161_FESTIVO_LINEA 27_fes_i_161_27","20231105","1"
"20231023_INV FEST CANT CAIROLI 2023 L 1 E 4_fes_i_2g cantiere Cairoli 2023 linee 1 e 4","20231105","1"
"20231023_INV FEST CANT CORSICA LOME LINEA 27_fes_i_2g linea 27 cant Corsica Lomellina pianale ribassato","20231105","1"
"20231023_INV FEST CANT RIMEMB LAMBRATE 2023_fes_i_2g cant Rimembranze di Lambrate 2023","20231105","1"
"20231023_INV FESTIVO BASE_fes_i_2g","20231105","1"
"20231023_INV FESTIVO BASE_fes_i_2g rid Arco della Pace","20231105","1"
"20231023_INV FESTIVO BASE_fes_i_2g vetture accessibili","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_125-126_notturne","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153-154_notturne","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_154","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_2g","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_35-41-59-84_no_mercato","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_38-55","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_39_Lavori","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_40-51","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_50-57_NO_prenatale","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_lavori","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_notturne_lavori","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_60-95","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_61","20231105","1"
"20231023_fes_i_2g","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_70","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_80","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91-93","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91_notturne","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_92","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_NO_prenatale_deviata","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_notturne_deviata","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_98","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_notturne","20231105","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_radiobus","20231105","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g","20231105","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g_702-713","20231105","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_77","20231105","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_924_lavori Lambrate","20231105","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_171-172-174-176","20231105","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_175","20231105","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_Lu_i_728","20231106","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_sc3_922_non mar e ven","20231106","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_sc5","20231106","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231106","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231106","1"
"20231023_INV LUN VEN Interm_f5i","20231106","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231106","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231106","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231106","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231106","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231106","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231106","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231106","1"
"20231023_sc5","20231106","1"
"20231023_f5i","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f4i_154","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_125-126_notturne","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_151-152-153-154_notturne","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_39_Lavori","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_40-51_no Mer","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_54_lavori","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_60_no Mar_intermedio","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_62_no Ven","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_70_intermedio","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_90-91_notturne","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_94_intermedio_deviata","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_95_no Mar","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_intermedio","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_lu_i_55","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_lu_i_98","20231106","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_radiobus","20231106","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i","20231106","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_165","20231106","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231106","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231106","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_Ma_i_77","20231107","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_sc5","20231107","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_Ma_i_sc_922","20231107","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231107","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231107","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231107","1"
"20231023_INV LUN VEN Interm_f5i","20231107","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231107","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231107","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231107","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231107","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231107","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231107","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231107","1"
"20231023_f5i","20231107","1"
"20231023_Ma_i_566","20231107","1"
"20231023_sc5","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f4i_154","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_54_lavori","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_62_no Ven","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_intermedio","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_ma_i_60_intermedio","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_ma_i_95","20231107","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_radiobus","20231107","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i","20231107","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_165","20231107","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231107","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231107","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231108","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231108","1"
"20231023_INV LUN VEN Interm_f5i","20231108","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_151-152-153-154_notturne","20231023","1"
"20231023_f5i","20231108","1"
"20231023_sc5","20231108","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231108","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231108","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231108","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231108","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231108","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231108","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f4i_154","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_125-126_notturne","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_151-152-153-154_notturne","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_39_Lavori","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_54_lavori","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_55_no Lun","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_60_no Mar_intermedio","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_62_no Ven","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_70_intermedio","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_90-91_notturne","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_94_intermedio_deviata","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_95_no Mar","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_98_no Lun","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_intermedio","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_me_i_40-51","20231108","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_radiobus","20231108","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i","20231108","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_165","20231108","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231108","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231108","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231108","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_sc3_922_non mar e ven","20231108","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_sc5","20231108","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231108","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231109","1"
"20231023_f5i","20231109","1"
"20231023_sc5","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f4i_154","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_54_lavori","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_60_no Mar_intermedio","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_62_no Ven","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_95_no Mar","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_intermedio","20231109","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_radiobus","20231109","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i","20231109","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_165","20231109","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_728_no_lunedi","20231109","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_77_no_martedi","20231109","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231109","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_sc3_922_non mar e ven","20231109","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_sc5","20231109","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231109","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231109","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231109","1"
"20231023_INV LUN VEN Interm_f5i","20231109","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231109","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231109","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231109","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231109","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231109","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231109","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231109","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231110","1"
"20231023_f5i","20231110","1"
"20231023_sc5","20231110","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231110","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231110","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231110","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231110","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_54_lavori","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_60_no Mar_intermedio","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_95_no Mar","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_intermedio","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_radiobus","20231110","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_ve_i_62","20231110","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i","20231110","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_165","20231110","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231110","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231110","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231110","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_sc5","20231110","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231110","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231110","1"
"20231023_INV LUN VEN Interm_f5i","20231110","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231110","1"
"20231023_8_Cimiteri_SABATO_INV_171-175-176_sa_i_171-175-176","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_40-51","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_43-56-58-61_no_rid","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_50-57_NO_prenatale","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_54_lavori","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_54_notturne_lavori","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_55","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_60_no_rid","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_62","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_70","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_89","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_90-91_notturne","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_92_no_rid","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_94_NO_prenatale_deviata","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_94_notturne_deviata","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_95","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_98","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_notturne","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_130","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_165","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_702-708-713","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_728","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_77_Sabato con mercato","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_924_lavori Lambrate","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_senza festivo","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_s","20231111","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_s_165","20231111","1"
"20231023_9_COLL_161_SABATO_LINEA 27_sa_i_161_27","20231111","1"
"20231023_INV SABATO BASE_sa_i","20231111","1"
"20231023_INV SABATO BASE_sa_i linea 7 nuovo pde","20231111","1"
"20231023_INV SABATO BASE_sa_i rid Arco della Pace","20231111","1"
"20231023_INV SABATO BASE_sa_i vetture accessibili","20231111","1"
"20231023_INV SAB CANT CAIROLI 2023 L 1 E 4_sa_i cantiere Cairoli 2023 linee 1 e 4","20231111","1"
"20231023_INV SAB CANT CORSICA LOME LINEA 27_sa_i linea 27 cant Corsica Lomellina pianale ribassato","20231111","1"
"20231023_INV SAB CANT RIMEMB LAMBRATE 2023_sa_i cant Rimembranze di Lambrate 2023","20231111","1"
"20231023_sa_s","20231111","1"
"20231023_sa_i_senza festivo","20231111","1"
"20231023_sa_i_965","20231111","1"
"20231023_sa_i","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_radiobus","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_125-126_notturne","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_151-152-153","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_151-152-153-154_notturne","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_154","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_35-41-59-84_mercati","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_38","20231111","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_39_Lavori","20231111","1"
"20231023_INV FESTIVO BASE_fes_i_2g vetture accessibili","20231112","1"
"20231023_INV FESTIVO BASE_fes_i_2g rid Arco della Pace","20231112","1"
"20231023_INV FESTIVO BASE_fes_i_2g","20231112","1"
"20231023_INV FEST CANT RIMEMB LAMBRATE 2023_fes_i_2g cant Rimembranze di Lambrate 2023","20231112","1"
"20231023_INV FEST CANT CORSICA LOME LINEA 27_fes_i_2g linea 27 cant Corsica Lomellina pianale ribassato","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91-93","20231112","1"
"20231023_9_COLL_161_FESTIVO_LINEA 27_fes_i_161_27","20231112","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_175","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91_notturne","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_92","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_NO_prenatale_deviata","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_notturne_deviata","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_98","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_notturne","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_radiobus","20231112","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_125-126_notturne","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153-154_notturne","20231112","1"
"20231023_fes_i_2g_subaff","20231112","1"
"20231023_fes_i_2g","20231112","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g_702-713","20231112","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_77","20231112","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_924_lavori Lambrate","20231112","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_171-172-174-176","20231112","1"
"20231023_INV FEST CANT CAIROLI 2023 L 1 E 4_fes_i_2g cantiere Cairoli 2023 linee 1 e 4","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_154","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_2g","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_35-41-59-84_no_mercato","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_38-55","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_39_Lavori","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_40-51","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_50-57_NO_prenatale","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_lavori","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_notturne_lavori","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_60-95","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_61","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_70","20231112","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_80","20231112","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_39_Lavori","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_40-51_no Mer","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_54_lavori","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_60_no Mar_intermedio","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_62_no Ven","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_70_intermedio","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_90-91_notturne","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_94_intermedio_deviata","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_95_no Mar","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_f5i_intermedio","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_lu_i_55","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_lu_i_98","20231023","1"
"20231023_1_LUNEDI_Intermedio_39-54-94_lavori_radiobus","20231023","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i","20231023","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_165","20231023","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231023","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231023","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_Lu_i_728","20231023","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_sc3_922_non mar e ven","20231023","1"
"20231023_1_LUNEDI_INV_SUB_924_lavori_sc5","20231023","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231023","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231023","1"
"20231023_INV LUN VEN Interm_f5i","20231023","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231023","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231023","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231023","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231023","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231023","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231023","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231023","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f4i_154","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_54_lavori","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_62_no Ven","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_f5i_intermedio","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_ma_i_60_intermedio","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_ma_i_95","20231024","1"
"20231023_2_MARTEDI_Intermedio_39-54-94_lavor_radiobus","20231024","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i","20231024","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_165","20231024","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231024","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231024","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_Ma_i_77","20231024","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_Ma_i_sc_922","20231024","1"
"20231023_2_MARTEDI_INV_SUB_924_lavori_sc5","20231024","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231024","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231024","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231024","1"
"20231023_INV LUN VEN Interm_f5i","20231024","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231024","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231024","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231024","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231024","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231024","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231024","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231024","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f4i_154","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_125-126_notturne","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_151-152-153-154_notturne","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_39_Lavori","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_54_lavori","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_55_no Lun","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_60_no Mar_intermedio","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_62_no Ven","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_70_intermedio","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_90-91_notturne","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_94_intermedio_deviata","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_95_no Mar","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_98_no Lun","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_f5i_intermedio","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_me_i_40-51","20231025","1"
"20231023_3_MERCOLEDI_Intermedio_39-54-94_lav_radiobus","20231025","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i","20231025","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_165","20231025","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231025","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231025","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231025","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_sc3_922_non mar e ven","20231025","1"
"20231023_3_MERCOLEDI_INV_SUB_924_lavori_sc5","20231025","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231025","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231025","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231025","1"
"20231023_INV LUN VEN Interm_f5i","20231025","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231025","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231025","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231025","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231025","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231025","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231025","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231025","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f4i_154","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_54_lavori","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_60_no Mar_intermedio","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_62_no Ven","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_95_no Mar","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_f5i_intermedio","20231026","1"
"20231023_4_LUN-VEN_Intermedio_39-54-94_lavor_radiobus","20231026","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i","20231026","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_165","20231026","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_728_no_lunedi","20231026","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_77_no_martedi","20231026","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231026","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_sc3_922_non mar e ven","20231026","1"
"20231023_4_LUN-VEN_INV_SUB_924_lavori_sc5","20231026","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231026","1"
"20231023_9_COLL_160_LUN-VEN_LINEA M2_f5i_160_M2","20231026","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231026","1"
"20231023_INV LUN VEN Interm_f5i","20231026","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231026","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231026","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231026","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231026","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231026","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231026","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231026","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_125-126_notturne","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_151-152-153-154_notturne","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_39_Lavori","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_40-51_no Mer","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_54_lavori","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_55_no Lun","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_60_no Mar_intermedio","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_70_intermedio","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_90-91_notturne","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_94_intermedio_deviata","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_95_no Mar","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_98_no Lun","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_f5i_intermedio","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_radiobus","20231027","1"
"20231023_5_VENERDI_Intermedio_39-54-94_lavor_ve_i_62","20231027","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i","20231027","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_165","20231027","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_728_no_lunedi","20231027","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_77_no_martedi","20231027","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_f5i_924_lavori_Lambrate","20231027","1"
"20231023_5_VENERDI_INV_SUB_924_lavori_sc5","20231027","1"
"20231023_8_Cimiteri_MAR-VEN_INV_171-176_f5i_171-176_cimiteri_no_lun","20231027","1"
"20231023_9_COLL_161_LUN-VEN_LINEA 27_f5i_161_27","20231027","1"
"20231023_INV LUN VEN Interm_f5i","20231027","1"
"20231023_INV LUN VEN Interm_f5i intermedio","20231027","1"
"20231023_INV LUN VEN Interm_f5i rid Arco della Pace","20231027","1"
"20231023_INV LUN VEN Interm_f5i vetture accessibili","20231027","1"
"20231023_INV LV CANT CAIROLI 2023 L 1 E 4_f5i cantiere Cairoli 2023 linee 1 e 4","20231027","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina","20231027","1"
"20231023_INV LV CANT CORSICA LOME LINEA 27_f5i linea 27 cant Corsica Lomellina pianale ribassato","20231027","1"
"20231023_INV LV CANT RIMEMB LAMBRATE 2023_f5i cant Rimembranze di Lambrate 2023","20231027","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_radiobus","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_125-126_notturne","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_151-152-153","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_151-152-153-154_notturne","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_154","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_35-41-59-84_mercati","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_38","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_39_Lavori","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_40-51","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_43-56-58-61_no_rid","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_50-57_NO_prenatale","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_54_lavori","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_54_notturne_lavori","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_55","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_60_no_rid","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_62","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_70","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_89","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_90-91_notturne","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_92_no_rid","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_94_NO_prenatale_deviata","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_94_notturne_deviata","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_95","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_98","20231028","1"
"20231023_6_SABATO_INVERNALE_39-54-94_lavori_sa_i_notturne","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_130","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_165","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_702-708-713","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_728","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_77_Sabato con mercato","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_924_lavori Lambrate","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_i_senza festivo","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_s","20231028","1"
"20231023_6_SABATO_INV_SUB_924_lavori_sa_s_165","20231028","1"
"20231023_8_Cimiteri_SABATO_INV_171-175-176_sa_i_171-175-176","20231028","1"
"20231023_9_COLL_161_SABATO_LINEA 27_sa_i_161_27","20231028","1"
"20231023_INV SABATO BASE_sa_i","20231028","1"
"20231023_INV SABATO BASE_sa_i linea 7 nuovo pde","20231028","1"
"20231023_INV SABATO BASE_sa_i rid Arco della Pace","20231028","1"
"20231023_INV SABATO BASE_sa_i vetture accessibili","20231028","1"
"20231023_INV SAB CANT CAIROLI 2023 L 1 E 4_sa_i cantiere Cairoli 2023 linee 1 e 4","20231028","1"
"20231023_INV SAB CANT CORSICA LOME LINEA 27_sa_i linea 27 cant Corsica Lomellina pianale ribassato","20231028","1"
"20231023_INV SAB CANT RIMEMB LAMBRATE 2023_sa_i cant Rimembranze di Lambrate 2023","20231028","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_125-126_notturne","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_151-152-153-154_notturne","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_154","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_2g","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_35-41-59-84_no_mercato","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_38-55","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_39_Lavori","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_40-51","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_50-57_NO_prenatale","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_lavori","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_54_notturne_lavori","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_60-95","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_61","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_70","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_80","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91-93","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_90-91_notturne","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_92","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_NO_prenatale_deviata","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_94_notturne_deviata","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_98","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_fes_i_notturne","20231029","1"
"20231023_7_FESTIVO_INVERNALE_39-54-94_lavori_radiobus","20231029","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g","20231029","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_2g_702-713","20231029","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_77","20231029","1"
"20231023_7_FESTIVO_INV_SUB_924_lavori_fes_i_924_lavori Lambrate","20231029","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_171-172-174-176","20231029","1"
"20231023_8_Cimiteri_FESTIVO_INV_fes_i_175","20231029","1"
"20231023_9_COLL_161_FESTIVO_LINEA 27_fes_i_161_27","20231029","1"
"20231023_INV FEST CANT CAIROLI 2023 L 1 E 4_fes_i_2g cantiere Cairoli 2023 linee 1 e 4","20231029","1"
"20231023_INV FEST CANT CORSICA LOME LINEA 27_fes_i_2g linea 27 cant Corsica Lomellina pianale ribassato","20231029","1"
"20231023_INV FEST CANT RIMEMB LAMBRATE 2023_fes_i_2g cant Rimembranze di Lambrate 2023","20231029","1"
"20231023_INV FESTIVO BASE_fes_i_2g","20231029","1"
"20231023_INV FESTIVO BASE_fes_i_2g rid Arco della Pace","20231029","1"
"20231023_INV FESTIVO BASE_fes_i_2g vetture accessibili","20231029","1"
"l_10001_20230911","20231023","1"
"l_10002_20230925","20231023","1"
"l_10003_20230911","20231023","1"
"l_10004_20230704","20231023","1"
"l_10005_20170109","20231023","1"
"l_10001_20230911","20231024","1"
"l_10002_20230925","20231024","1"
"l_10003_20230911","20231024","1"
"l_10004_20230704","20231024","1"
"l_10005_20170109","20231024","1"
"l_10001_20230911","20231025","1"
"l_10002_20230925","20231025","1"
"l_10003_20230911","20231025","1"
"l_10004_20230704","20231025","1"
"l_10005_20170109","20231025","1"
"l_10001_20230911","20231026","1"
"l_10002_20230925","20231026","1"
"l_10003_20230911","20231026","1"
"l_10004_20230704","20231026","1"
"l_10005_20170109","20231026","1"
"l_10001_20230911","20231027","1"
"l_10002_20230925","20231027","1"
"l_10003_20230911","20231027","1"
"v_10004_20230707","20231027","1"
"l_10005_20170109","20231027","1"
"s_10001_20230923","20231028","1"
"s_10002_20230930","20231028","1"
"s_10003_20230909","20231028","1"
"s_10004_20230707","20231028","1"
"s_10005_20170109","20231028","1"
"f_10001_20230910","20231029","1"
"f_10002_20231001","20231029","1"
"f_10003_20230910","20231029","1"
"f_10004_20230709","20231029","1"
"f_10005_20170109","20231029","1"
"l_10001_20230911","20231030","1"
"l_10002_20230925","20231030","1"
"l_10003_20230911","20231030","1"
"l_10004_20230704","20231030","1"
"l_10005_20170109","20231030","1"
"l_10001_20230911","20231031","1"
"l_10002_20230925","20231031","1"
"l_10003_20230911","20231031","1"
"l_10004_20230704","20231031","1"
"l_10005_20170109","20231031","1"
"f_10001_20230910","20231101","1"
"f_10002_20231001","20231101","1"
"f_10003_20230910","20231101","1"
"f_10004_20230709","20231101","1"
"f_10005_20170109","20231101","1"
"l_10001_20230911","20231102","1"
"l_10002_20230925","20231102","1"
"l_10003_20230911","20231102","1"
"l_10004_20230704","20231102","1"
"l_10005_20170109","20231102","1"
"l_10001_20230911","20231103","1"
"l_10002_20230925","20231103","1"
"l_10003_20230911","20231103","1"
"v_10004_20230707","20231103","1"
"l_10005_20170109","20231103","1"
"s_10001_20230923","20231104","1"
"s_10002_20230930","20231104","1"
"s_10003_20230909","20231104","1"
"s_10004_20230707","20231104","1"
"s_10005_20170109","20231104","1"
"f_10001_20230910","20231105","1"
"f_10002_20231001","20231105","1"
"f_10003_20230910","20231105","1"
"f_10004_20230709","20231105","1"
"f_10005_20170109","20231105","1"
"l_10001_20230911","20231106","1"
"l_10002_20230925","20231106","1"
"l_10003_20230911","20231106","1"
"l_10004_20230704","20231106","1"
"l_10005_20170109","20231106","1"
"l_10001_20230911","20231107","1"
"l_10002_20230925","20231107","1"
"l_10003_20230911","20231107","1"
"l_10004_20230704","20231107","1"
"l_10005_20170109","20231107","1"
"l_10001_20230911","20231108","1"
"l_10002_20230925","20231108","1"
"l_10003_20230911","20231108","1"
"l_10004_20230704","20231108","1"
"l_10005_20170109","20231108","1"
"l_10001_20230911","20231109","1"
"l_10002_20230925","20231109","1"
"l_10003_20230911","20231109","1"
"l_10004_20230704","20231109","1"
"l_10005_20170109","20231109","1"
"l_10001_20230911","20231110","1"
"l_10002_20230925","20231110","1"
"l_10003_20230911","20231110","1"
"v_10004_20230707","20231110","1"
"l_10005_20170109","20231110","1"
"sfi_10001_20231014","20231111","1"
"s_10002_20230930","20231111","1"
"s_10003_20230909","20231111","1"
"s_10004_20230707","20231111","1"
"s_10005_20170109","20231111","1"
"ffi_10001_20231015","20231112","1"
"f_10002_20231001","20231112","1"
"f_10003_20230910","20231112","1"
"f_10004_20230709","20231112","1"
"f_10005_20170109","20231112","1"
"l_10001_20230911","20231113","1"
"l_10002_20230925","20231113","1"
"l_10003_20230911","20231113","1"
"l_10004_20230704","20231113","1"
"l_10005_20170109","20231113","1"
"l_10001_20230911","20231114","1"
"l_10002_20230925","20231114","1"
"l_10003_20230911","20231114","1"
"l_10004_20230704","20231114","1"
"l_10005_20170109","20231114","1"
"l_10001_20230911","20231115","1"
"l_10002_20230925","20231115","1"
"l_10003_20230911","20231115","1"
"l_10004_20230704","20231115","1"
"l_10005_20170109","20231115","1"
"l_10001_20230911","20231116","1"
"l_10002_20230925","20231116","1"
"l_10003_20230911","20231116","1"
"l_10004_20230704","20231116","1"
"l_10005_20170109","20231116","1"
"l_10001_20230911","20231117","1"
"l_10002_20230925","20231117","1"
"l_10003_20230911","20231117","1"
"v_10004_20230707","20231117","1"
"l_10005_20170109","20231117","1"
"s_10001_20230923","20231118","1"
"s_10002_20230930","20231118","1"
"s_10003_20230909","20231118","1"
"s_10004_20230707","20231118","1"
"s_10005_20170109","20231118","1"
"f_10001_20230910","20231119","1"
"f_10002_20231001","20231119","1"
"f_10003_20230910","20231119","1"
"f_10004_20230709","20231119","1"
"f_10005_20170109","20231119","1"
"l_10001_20230911","20231120","1"
"l_10002_20230925","20231120","1"
"l_10003_20230911","20231120","1"
"l_10004_20230704","20231120","1"
"l_10005_20170109","20231120","1"
"l_10001_20230911","20231121","1"
"l_10002_20230925","20231121","1"
"l_10003_20230911","20231121","1"
"l_10004_20230704","20231121","1"
"l_10005_20170109","20231121","1"
"l_10001_20230911","20231122","1"
"l_10002_20230925","20231122","1"
"l_10003_20230911","20231122","1"
"l_10004_20230704","20231122","1"
"l_10005_20170109","20231122","1"
"l_10001_20230911","20231123","1"
"l_10002_20230925","20231123","1"
"l_10003_20230911","20231123","1"
"l_10004_20230704","20231123","1"
"l_10005_20170109","20231123","1"
"l_10001_20230911","20231124","1"
"l_10002_20230925","20231124","1"
"l_10003_20230911","20231124","1"
"v_10004_20230707","20231124","1"
"l_10005_20170109","20231124","1"
